### ISSUE TITLE
iptsd prevents hibernation and sleep with suspend-then-hibernate

### ISSUE THREAD

**Issue by jaydenmilne** [linux-surface/iptsd#190]
I'm using systemd's `suspend-then-hibernate` / `HibernateDelaySec` since my Surface Book 1 doesn't have proper `S0ix` support - just `s2idle`.

After waking up from the sleep to hibernate, it appears iptsd prevents hibernation as well as going back to sleep. Maybe it doesn't like being woken up from sleep to immediately put back to bed? Log snippet attached.

<details>
<summary>journalctl log</summary>

```
Mar 10 08:51:33 host systemd[1]: Reached target Sleep.
Mar 10 08:51:33 host systemd[1]: Starting System Suspend then Hibernate...
Mar 10 08:51:33 host wpa_supplicant[640]: wlp3s0: CTRL-EVENT-DSCP-POLICY clear_all
Mar 10 08:51:33 host wpa_supplicant[640]: nl80211: deinit ifname=wlp3s0 disabled_11b_rates=0
Mar 10 08:51:33 host systemd[1]: session-2.scope: Unit now frozen-by-parent.
Mar 10 08:51:33 host systemd[1]: user.slice: Unit now frozen.
Mar 10 08:51:33 host systemd[1]: user-1000.slice: Unit now frozen-by-parent.
Mar 10 08:51:33 host systemd-sleep[32596]: Successfully froze unit 'user.slice'.
Mar 10 08:51:33 host systemd[1]: user@1000.service: Unit now frozen-by-parent.
Mar 10 08:51:33 host systemd-sleep[32596]: Performing sleep operation 'suspend'...
* snip *
Mar 10 09:11:35 host kernel: ACPI: \_SB_.PEPD: Successfully transitioned to state screen off
Mar 10 09:11:35 host kernel: ACPI: \_SB_.PEPD: Successfully transitioned to state lps0 entry
Mar 10 09:11:35 host kernel: PM: suspend-to-idle
* snip *
Mar 10 09:11:35 host kernel: PM: noirq resume of devices complete after 232.705 msecs
Mar 10 09:11:35 host kernel: PM: early resume of devices complete after 1.142 msecs
Mar 10 09:11:35 host kernel: PM: resume of devices complete after 325.226 msecs
Mar 10 09:11:35 host kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Starting IPTS
Mar 10 09:11:35 host kernel: OOM killer enabled.
Mar 10 09:11:35 host kernel: Restarting tasks ...
Mar 10 09:11:35 host kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS EDS Version: 1
Mar 10 09:11:35 host kernel: done.
Mar 10 09:11:35 host kernel: random: crng reseeded on system resumption
Mar 10 09:11:35 host kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: IPTS running in event mode
Mar 10 09:11:35 host kernel: input: IPTS 1B96:005E Touchscreen as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:1B96:005E.0012/input/input85
Mar 10 09:11:35 host kernel: input: IPTS 1B96:005E as /devices/pci0000:00/0000:00:16.4/0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04/0000:1B96:005E.0012/input/input86
Mar 10 09:11:35 host iptsd[7043]: [09:11:35.618] [warning] core: linux: Reading from file failed: Input/output error
Mar 10 09:11:35 host systemd[1]: Stopping Intel Precise Touch & Stylus Daemon...
Mar 10 09:11:35 host kernel: hid-generic 0000:1B96:005E.0012: input,hidraw1: <UNKNOWN> HID v0.00 Device [IPTS 1B96:005E] on
Mar 10 09:11:35 host iptsd[7043]: [09:11:35.718] [error] core: linux: IOCTL 3221374982 failed: No such device
Mar 10 09:11:35 host systemd[1]: Condition check resulted in iTouch Controller being skipped.
Mar 10 09:11:35 host systemd[1]: Started Intel Precise Touch & Stylus Daemon.
Mar 10 09:11:35 host iptsd[32669]: [09:11:35.753] [info] Loading config /usr/share/iptsd/surface-book-1.conf.
Mar 10 09:11:35 host iptsd[32669]: [09:11:35.754] [info] Loading config /etc/iptsd.conf.
Mar 10 09:11:35 host kernel: input: IPTSD Virtual Touchscreen 1B96:005E as /devices/virtual/input/input87
Mar 10 09:11:35 host iptsd[32669]: [09:11:35.764] [info] Connected to device 1B96:005E
Mar 10 09:11:35 host iptsd[32669]: [09:11:35.764] [info] Running in Touchscreen mode
Mar 10 09:11:35 host kernel: input: IPTSD Virtual Stylus 1B96:005E as /devices/virtual/input/input88
Mar 10 09:11:35 host kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Stopping IPTS
Mar 10 09:11:35 host systemd-sleep[32596]: System returned from sleep operation 'suspend-then-hibernate'.
Mar 10 09:11:35 host kernel: PM: suspend exit
Mar 10 09:11:35 host systemd-sleep[32596]: Performing sleep operation 'hibernate'...
Mar 10 09:11:35 host kernel: PM: Image not found (code -16)
Mar 10 09:11:35 host kernel: PM: hibernation: hibernation entry
Mar 10 09:11:55 host kernel: Filesystems sync: 0.027 seconds
Mar 10 09:11:55 host kernel: Freezing user space processes
Mar 10 09:11:55 host kernel: ipts 0000:00:16.4-3e8d0870-271a-4208-8eb5-9acb9402ae04: Starting IPTS
Mar 10 09:11:55 host kernel: Freezing user space processes failed after 20.003 seconds (2 tasks refusing to freeze, wq_busy=0):
Mar 10 09:11:55 host kernel: task:iptsd           state:D stack:0     pid:7043  tgid:7043  ppid:1      flags:0x00000006
Mar 10 09:11:55 host kernel: Call Trace:
Mar 10 09:11:55 host kernel:  <TASK>
Mar 10 09:11:55 host kernel:  __schedule+0x3b2/0x1450
Mar 10 09:11:55 host kernel:  ? uinput_destroy_device+0x4d/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:11:55 host kernel:  schedule+0x27/0xf0
Mar 10 09:11:55 host kernel:  schedule_preempt_disabled+0x15/0x30
Mar 10 09:11:55 host kernel:  rwsem_down_write_slowpath+0x1d3/0x660
Mar 10 09:11:55 host kernel:  down_write+0x5a/0x60
Mar 10 09:11:55 host kernel:  hidraw_release+0x26/0x120
Mar 10 09:11:55 host kernel:  __fput+0xde/0x2a0
Mar 10 09:11:55 host kernel:  __x64_sys_close+0x3c/0x80
Mar 10 09:11:55 host kernel:  do_syscall_64+0x82/0x190
Mar 10 09:11:55 host kernel:  ? uinput_destroy_device+0x45/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:11:55 host kernel:  ? kfree+0x2eb/0x360
Mar 10 09:11:55 host kernel:  ? uinput_destroy_device+0x4d/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:11:55 host kernel:  ? uinput_ioctl_handler.isra.0+0xe7/0x900 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:11:55 host kernel:  ? do_fault+0x2dc/0x4c0
Mar 10 09:11:55 host kernel:  ? __rseq_handle_notify_resume+0xa2/0x4a0
Mar 10 09:11:55 host kernel:  ? switch_fpu_return+0x4e/0xd0
Mar 10 09:11:55 host kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x79/0x90
Mar 10 09:11:55 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:11:55 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:11:55 host kernel:  ? __x64_sys_rt_sigaction+0x12a/0x140
Mar 10 09:11:55 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:11:55 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:11:55 host kernel:  ? switch_fpu_return+0x4e/0xd0
Mar 10 09:11:55 host kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x79/0x90
Mar 10 09:11:55 host kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Mar 10 09:11:55 host kernel: RIP: 0033:0x71b30509fe56
Mar 10 09:11:55 host kernel: RSP: 002b:00007ffd8e941fd0 EFLAGS: 00000202 ORIG_RAX: 0000000000000003
Mar 10 09:11:55 host kernel: RAX: ffffffffffffffda RBX: 000071b305501780 RCX: 000071b30509fe56
Mar 10 09:11:55 host kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
Mar 10 09:11:55 host kernel: RBP: 00007ffd8e941fe0 R08: 0000000000000000 R09: 0000000000000000
Mar 10 09:11:55 host kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 000056fd5996ecf0
Mar 10 09:11:55 host kernel: R13: 0000000000000002 R14: 00007ffd8e942980 R15: 000000000000001d
Mar 10 09:11:55 host kernel:  </TASK>
Mar 10 09:11:55 host kernel: task:iptsd           state:R  running task     stack:0     pid:32669 tgid:32669 ppid:1      flags:0x00004006
Mar 10 09:11:55 host kernel: Call Trace:
Mar 10 09:11:55 host kernel:  <TASK>
Mar 10 09:11:55 host kernel:  ? ktime_get_mono_fast_ns+0x34/0xb0
Mar 10 09:11:55 host kernel:  ? sysvec_apic_timer_interrupt+0xe/0x90
Mar 10 09:11:55 host kernel:  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
Mar 10 09:11:55 host kernel:  ? sysvec_reschedule_ipi+0x28/0xf0
Mar 10 09:11:55 host kernel:  ? asm_sysvec_reschedule_ipi+0x1a/0x20
Mar 10 09:11:55 host kernel:  ? __mutex_lock.constprop.0+0xe8/0x620
Mar 10 09:11:55 host kernel:  ? prepare_to_wait_event+0x51/0x180
Mar 10 09:11:55 host kernel:  ? __mei_cl_send_timeout+0x64/0x310 [mei 5f5185e7c82e961a29d4f925b0de03d6294fc51b]
Mar 10 09:11:55 host kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Mar 10 09:11:55 host kernel:  ? ipts_mei_send+0x38/0x60 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:11:55 host kernel:  ? ipts_cmd_send+0xaa/0x100 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:11:55 host kernel:  ? ipts_control_get_device_info+0x4a/0xe5 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:11:55 host kernel:  ? ipts_control_start.cold+0x1a/0x1d6 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:11:55 host kernel:  ? ipts_eds1_raw_request+0x49/0xa0 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:11:55 host kernel:  ? hidraw_send_report+0xa0/0xe0
Mar 10 09:11:55 host kernel:  ? hidraw_ioctl+0x2b3/0x3c0
Mar 10 09:11:55 host kernel:  ? __x64_sys_ioctl+0x91/0xd0
Mar 10 09:11:55 host kernel:  ? do_syscall_64+0x82/0x190
Mar 10 09:11:55 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:11:55 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:11:55 host kernel:  ? do_sigaction+0x12f/0x280
Mar 10 09:11:55 host kernel:  ? __x64_sys_rt_sigaction+0x118/0x140
Mar 10 09:11:55 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:11:55 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:11:55 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:11:55 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:11:55 host kernel:  ? __count_memcg_events+0x53/0xf0
Mar 10 09:11:55 host kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Mar 10 09:11:55 host kernel:  ? handle_mm_fault+0x1bb/0x2c0
Mar 10 09:11:55 host kernel:  ? do_user_addr_fault+0x36c/0x620
Mar 10 09:11:55 host kernel:  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
Mar 10 09:11:55 host kernel:  </TASK>
Mar 10 09:11:55 host kernel: OOM killer enabled.
Mar 10 09:11:55 host kernel: Restarting tasks ... done.
Mar 10 09:11:56 host systemd-sleep[32596]: Failed to put system to sleep. System resumed again: Device or resource busy
Mar 10 09:11:56 host kernel: PM: hibernation: hibernation exit
Mar 10 09:11:56 host systemd-sleep[32596]: Couldn't hibernate, will try to suspend again.
Mar 10 09:11:56 host systemd-sleep[32596]: Performing sleep operation 'suspend'...
Mar 10 09:11:56 host kernel: PM: suspend entry (s2idle)
Mar 10 09:11:56 host kernel: Filesystems sync: 0.037 seconds
Mar 10 09:12:16 host kernel: Freezing user space processes
Mar 10 09:12:16 host kernel: Freezing user space processes failed after 20.005 seconds (2 tasks refusing to freeze, wq_busy=0):
Mar 10 09:12:16 host kernel: task:iptsd           state:D stack:0     pid:7043  tgid:7043  ppid:1      flags:0x00000006
Mar 10 09:12:16 host kernel: Call Trace:
Mar 10 09:12:16 host kernel:  <TASK>
Mar 10 09:12:16 host kernel:  __schedule+0x3b2/0x1450
Mar 10 09:12:16 host kernel:  ? uinput_destroy_device+0x4d/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:16 host kernel:  schedule+0x27/0xf0
Mar 10 09:12:16 host kernel:  schedule_preempt_disabled+0x15/0x30
Mar 10 09:12:16 host kernel:  rwsem_down_write_slowpath+0x1d3/0x660
Mar 10 09:12:16 host kernel:  down_write+0x5a/0x60
Mar 10 09:12:16 host kernel:  hidraw_release+0x26/0x120
Mar 10 09:12:16 host kernel:  __fput+0xde/0x2a0
Mar 10 09:12:16 host kernel:  __x64_sys_close+0x3c/0x80
Mar 10 09:12:16 host kernel:  do_syscall_64+0x82/0x190
Mar 10 09:12:16 host kernel:  ? uinput_destroy_device+0x45/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:16 host kernel:  ? kfree+0x2eb/0x360
Mar 10 09:12:16 host kernel:  ? uinput_destroy_device+0x4d/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:16 host kernel:  ? uinput_ioctl_handler.isra.0+0xe7/0x900 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:16 host kernel:  ? do_fault+0x2dc/0x4c0
Mar 10 09:12:16 host kernel:  ? __rseq_handle_notify_resume+0xa2/0x4a0
Mar 10 09:12:16 host kernel:  ? switch_fpu_return+0x4e/0xd0
Mar 10 09:12:16 host kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x79/0x90
Mar 10 09:12:16 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:16 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:16 host kernel:  ? __x64_sys_rt_sigaction+0x12a/0x140
Mar 10 09:12:16 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:16 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:16 host kernel:  ? switch_fpu_return+0x4e/0xd0
Mar 10 09:12:16 host kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x79/0x90
Mar 10 09:12:16 host kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Mar 10 09:12:16 host kernel: RIP: 0033:0x71b30509fe56
Mar 10 09:12:16 host kernel: RSP: 002b:00007ffd8e941fd0 EFLAGS: 00000202 ORIG_RAX: 0000000000000003
Mar 10 09:12:16 host kernel: RAX: ffffffffffffffda RBX: 000071b305501780 RCX: 000071b30509fe56
Mar 10 09:12:16 host kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
Mar 10 09:12:16 host kernel: RBP: 00007ffd8e941fe0 R08: 0000000000000000 R09: 0000000000000000
Mar 10 09:12:16 host kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 000056fd5996ecf0
Mar 10 09:12:16 host kernel: R13: 0000000000000002 R14: 00007ffd8e942980 R15: 000000000000001d
Mar 10 09:12:16 host kernel:  </TASK>
Mar 10 09:12:16 host kernel: task:iptsd           state:R  running task     stack:0     pid:32669 tgid:32669 ppid:1      flags:0x00004006
Mar 10 09:12:16 host kernel: Call Trace:
Mar 10 09:12:16 host kernel:  <TASK>
Mar 10 09:12:16 host kernel:  ? ktime_get_mono_fast_ns+0x34/0xb0
Mar 10 09:12:16 host kernel:  ? rpm_suspend+0x202/0x5f0
Mar 10 09:12:16 host kernel:  ? mei_cl_write+0x3d2/0x7b0 [mei 5f5185e7c82e961a29d4f925b0de03d6294fc51b]
Mar 10 09:12:16 host kernel:  ? __mutex_lock.constprop.0+0x3c1/0x620
Mar 10 09:12:16 host kernel:  ? prepare_to_wait_event+0x51/0x180
Mar 10 09:12:16 host kernel:  ? __mei_cl_send_timeout+0x2a3/0x310 [mei 5f5185e7c82e961a29d4f925b0de03d6294fc51b]
Mar 10 09:12:16 host kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Mar 10 09:12:16 host kernel:  ? ipts_mei_send+0x38/0x60 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:16 host kernel:  ? ipts_cmd_send+0xaa/0x100 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:16 host kernel:  ? ipts_control_get_device_info+0x4a/0xe5 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:16 host kernel:  ? ipts_control_start.cold+0x1a/0x1d6 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:16 host kernel:  ? ipts_eds1_raw_request+0x49/0xa0 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:16 host kernel:  ? hidraw_send_report+0xa0/0xe0
Mar 10 09:12:16 host kernel:  ? hidraw_ioctl+0x2b3/0x3c0
Mar 10 09:12:16 host kernel:  ? __x64_sys_ioctl+0x91/0xd0
Mar 10 09:12:16 host kernel:  ? do_syscall_64+0x82/0x190
Mar 10 09:12:16 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:16 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:16 host kernel:  ? do_sigaction+0x12f/0x280
Mar 10 09:12:16 host kernel:  ? __x64_sys_rt_sigaction+0x118/0x140
Mar 10 09:12:16 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:16 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:16 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:16 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:16 host kernel:  ? __count_memcg_events+0x53/0xf0
Mar 10 09:12:16 host kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Mar 10 09:12:16 host kernel:  ? handle_mm_fault+0x1bb/0x2c0
Mar 10 09:12:16 host kernel:  ? do_user_addr_fault+0x36c/0x620
Mar 10 09:12:16 host kernel:  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
Mar 10 09:12:16 host kernel:  </TASK>
Mar 10 09:12:16 host kernel: OOM killer enabled.
Mar 10 09:12:16 host kernel: Restarting tasks ... done.
Mar 10 09:12:16 host kernel: random: crng reseeded on system resumption
Mar 10 09:12:16 host rtkit-daemon[784]: The canary thread is apparently starving. Taking action.
Mar 10 09:12:16 host rtkit-daemon[784]: Demoting known real-time threads.
Mar 10 09:12:16 host rtkit-daemon[784]: Demoted 0 threads.
Mar 10 09:12:16 host kernel: PM: suspend exit
Mar 10 09:12:16 host kernel: PM: suspend entry (s2idle)
Mar 10 09:12:16 host kernel: Filesystems sync: 0.013 seconds
Mar 10 09:12:36 host kernel: Freezing user space processes
Mar 10 09:12:36 host kernel: Freezing user space processes failed after 20.005 seconds (2 tasks refusing to freeze, wq_busy=0):
Mar 10 09:12:36 host kernel: task:iptsd           state:D stack:0     pid:7043  tgid:7043  ppid:1      flags:0x00000006
Mar 10 09:12:36 host kernel: Call Trace:
Mar 10 09:12:36 host kernel:  <TASK>
Mar 10 09:12:36 host kernel:  __schedule+0x3b2/0x1450
Mar 10 09:12:36 host kernel:  ? uinput_destroy_device+0x4d/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:36 host kernel:  schedule+0x27/0xf0
Mar 10 09:12:36 host kernel:  schedule_preempt_disabled+0x15/0x30
Mar 10 09:12:36 host kernel:  rwsem_down_write_slowpath+0x1d3/0x660
Mar 10 09:12:36 host kernel:  down_write+0x5a/0x60
Mar 10 09:12:36 host kernel:  hidraw_release+0x26/0x120
Mar 10 09:12:36 host kernel:  __fput+0xde/0x2a0
Mar 10 09:12:36 host kernel:  __x64_sys_close+0x3c/0x80
Mar 10 09:12:36 host kernel:  do_syscall_64+0x82/0x190
Mar 10 09:12:36 host kernel:  ? uinput_destroy_device+0x45/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:36 host kernel:  ? kfree+0x2eb/0x360
Mar 10 09:12:36 host kernel:  ? uinput_destroy_device+0x4d/0xc0 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:36 host kernel:  ? uinput_ioctl_handler.isra.0+0xe7/0x900 [uinput 227f083935715b8ea3ac33456e746021dcc61bc4]
Mar 10 09:12:36 host kernel:  ? do_fault+0x2dc/0x4c0
Mar 10 09:12:36 host kernel:  ? __rseq_handle_notify_resume+0xa2/0x4a0
Mar 10 09:12:36 host kernel:  ? switch_fpu_return+0x4e/0xd0
Mar 10 09:12:36 host kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x79/0x90
Mar 10 09:12:36 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:36 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:36 host kernel:  ? __x64_sys_rt_sigaction+0x12a/0x140
Mar 10 09:12:36 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:36 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:36 host kernel:  ? switch_fpu_return+0x4e/0xd0
Mar 10 09:12:36 host kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x79/0x90
Mar 10 09:12:36 host kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Mar 10 09:12:36 host kernel: RIP: 0033:0x71b30509fe56
Mar 10 09:12:36 host kernel: RSP: 002b:00007ffd8e941fd0 EFLAGS: 00000202 ORIG_RAX: 0000000000000003
Mar 10 09:12:36 host kernel: RAX: ffffffffffffffda RBX: 000071b305501780 RCX: 000071b30509fe56
Mar 10 09:12:36 host kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
Mar 10 09:12:36 host kernel: RBP: 00007ffd8e941fe0 R08: 0000000000000000 R09: 0000000000000000
Mar 10 09:12:36 host kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 000056fd5996ecf0
Mar 10 09:12:36 host kernel: R13: 0000000000000002 R14: 00007ffd8e942980 R15: 000000000000001d
Mar 10 09:12:36 host kernel:  </TASK>
Mar 10 09:12:36 host kernel: task:iptsd           state:R  running task     stack:0     pid:32669 tgid:32669 ppid:1      flags:0x00004006
Mar 10 09:12:36 host kernel: Call Trace:
Mar 10 09:12:36 host kernel:  <TASK>
Mar 10 09:12:36 host kernel:  ? ktime_get_mono_fast_ns+0x34/0xb0
Mar 10 09:12:36 host kernel:  ? rpm_suspend+0x202/0x5f0
Mar 10 09:12:36 host kernel:  ? mei_cl_write+0x3d2/0x7b0 [mei 5f5185e7c82e961a29d4f925b0de03d6294fc51b]
Mar 10 09:12:36 host kernel:  ? __mutex_lock.constprop.0+0x3c1/0x620
Mar 10 09:12:36 host kernel:  ? __mei_cl_send_timeout+0x2a3/0x310 [mei 5f5185e7c82e961a29d4f925b0de03d6294fc51b]
Mar 10 09:12:36 host kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Mar 10 09:12:36 host kernel:  ? ipts_mei_send+0x38/0x60 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:36 host kernel:  ? ipts_cmd_send+0xaa/0x100 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:36 host kernel:  ? ipts_control_get_device_info+0x4a/0xe5 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:36 host kernel:  ? ipts_control_start.cold+0x1a/0x1d6 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:36 host kernel:  ? ipts_eds1_raw_request+0x49/0xa0 [ipts 9175fe446d1c61c44ccbd7fa412c6855a117f94b]
Mar 10 09:12:36 host kernel:  ? hidraw_send_report+0xa0/0xe0
Mar 10 09:12:36 host kernel:  ? hidraw_ioctl+0x2b3/0x3c0
Mar 10 09:12:36 host kernel:  ? __x64_sys_ioctl+0x91/0xd0
Mar 10 09:12:36 host kernel:  ? do_syscall_64+0x82/0x190
Mar 10 09:12:36 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:36 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:36 host kernel:  ? do_sigaction+0x12f/0x280
Mar 10 09:12:36 host kernel:  ? __x64_sys_rt_sigaction+0x118/0x140
Mar 10 09:12:36 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:36 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:36 host kernel:  ? syscall_exit_to_user_mode+0x37/0x1c0
Mar 10 09:12:36 host kernel:  ? do_syscall_64+0x8e/0x190
Mar 10 09:12:36 host kernel:  ? __count_memcg_events+0x53/0xf0
Mar 10 09:12:36 host kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Mar 10 09:12:36 host kernel:  ? handle_mm_fault+0x1bb/0x2c0
Mar 10 09:12:36 host kernel:  ? do_user_addr_fault+0x36c/0x620
Mar 10 09:12:36 host kernel:  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
Mar 10 09:12:36 host kernel:  </TASK>
Mar 10 09:12:36 host kernel: OOM killer enabled.
Mar 10 09:12:36 host kernel: Restarting tasks ... done.
Mar 10 09:12:36 host kernel: random: crng reseeded on system resumption
Mar 10 09:12:36 host rtkit-daemon[784]: The canary thread is apparently starving. Taking action.
Mar 10 09:12:36 host rtkit-daemon[784]: Demoting known real-time threads.
Mar 10 09:12:36 host rtkit-daemon[784]: Demoted 0 threads.

Mar 10 09:12:36 host systemd-sleep[32596]: Failed to put system to sleep. System resumed again: Device or resource busy
Mar 10 09:12:36 host kernel: PM: suspend exit
Mar 10 09:12:36 host systemd[1]: user.slice: Unit now thawed.
Mar 10 09:12:36 host systemd[1]: user-1000.slice: Unit now thawed.
Mar 10 09:12:36 host systemd[1]: session-2.scope: Unit now thawed.
Mar 10 09:12:36 host systemd[1]: user@1000.service: Unit now thawed.
Mar 10 09:12:36 host systemd-sleep[32596]: Successfully thawed unit 'user.slice'.
Mar 10 09:12:36 host systemd[1]: systemd-suspend-then-hibernate.service: Main process exited, code=exited, status=1/FAILURE
Mar 10 09:12:36 host systemd[1]: systemd-suspend-then-hibernate.service: Failed with result 'exit-code'.
Mar 10 09:12:36 host systemd[1]: Failed to start System Suspend then Hibernate.
Mar 10 09:12:36 host systemd[1]: Dependency failed for Suspend; Hibernate if not used for a period of time.
Mar 10 09:12:36 host systemd[1]: suspend-then-hibernate.target: Job suspend-then-hibernate.target/start failed with result 'dependency'.
Mar 10 09:12:36 host systemd[1]: systemd-suspend-then-hibernate.service: Consumed 1.501s CPU time, 1.8M memory peak.
Mar 10 09:12:36 host systemd[1]: Stopped target Sleep.
```
</details>

## Workaround

We can just kill iptsd before and after we resume. Luckily, systemd has a
convenient little hook ([`man systemd-sleep`](https://www.freedesktop.org/software/systemd/man/latest/systemd-sleep.conf.html))
just for shenanigans like this.

> Note that scripts or binaries dropped in /usr/lib/systemd/system-sleep/ are 
> intended for local use only and should be considered hacks.

Indeed.

Drop the following script in `/lib/systemd/system-sleep/iptsd-hack.sh`

```bash
#!/bin/sh

# This file (or a link to it) must be in /lib/systemd/system-sleep/iptsd.sh
logger -t "iptsd-hack" "\$0=$0, \$1=$1, \$2=$2"

if [ $1 == "pre" ]; then
  logger -t "iptsd-hack" "stopping iptsd"
  iptsd-systemd -- stop
else
  logger -t "iptsd-hack" "starting iptsd"
  iptsd-systemd -- start
fi
```

Do a `systemctl daemon-reload` for a good measure.

**Comment by xtbqimuxmvtx** [comment]
#### Additional iptsd issue on Surface Book 2

**Possibly related**: #23 

Anything kernel related is well beyond me, but I noticed the same issue with iptsd preventing sleep **and** consuming mass amount of power; but only on this boot and not previously.

htop was showing `/usr/bin/iptsd /dev/hidraw3` using 100-105% of CPU causing the CPU to sit at 70deg (in cool weather) and fans running.

A workaround that seemed to restart the ipts daemon was to hit the eject button, re-attach my screen immediately. This immediately caused the device to cool down iptsd to disappear from htop.

I'll report back if this issue crops up again. Thanks for the workaround @jaydenmilne
